alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
bash-5.1.8-r0
brotli-libs-1.0.9-r5
busybox-1.34.1-r1
ca-certificates-20191127-r7
ca-certificates-bundle-20191127-r7
coreutils-9.0-r2
curl-7.79.1-r0
gdbm-1.20-r2
gmp-6.2.1-r0
gnupg-2.2.31-r0
gnupg-dirmngr-2.2.31-r0
gnupg-gpgconf-2.2.31-r0
gnupg-utils-2.2.31-r0
gnupg-wks-client-2.2.31-r0
gnutls-3.7.1-r0
gpg-2.2.31-r0
gpg-agent-2.2.31-r0
gpg-wks-server-2.2.31-r0
gpgsm-2.2.31-r0
gpgv-2.2.31-r0
libacl-2.2.53-r0
libaio-0.3.112-r1
libassuan-2.5.5-r0
libattr-2.5.1-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.59-r0
libcrypto1.1-1.1.1l-r4
libcurl-7.79.1-r0
libffi-3.4.2-r1
libgcc-10.3.1_git20210921-r1
libgcrypt-1.9.4-r0
libgpg-error-1.42-r1
libintl-0.21-r0
libksba-1.6.0-r0
libldap-2.4.59-r3
libproc-3.3.17-r0
libsasl-2.1.27-r14
libssl1.1-1.1.1l-r4
libstdc++-10.3.1_git20210921-r1
libtasn1-4.17.0-r0
libunistring-0.9.10-r1
libxml2-2.9.12-r1
linux-pam-1.5.2-r0
mariadb-10.6.4-r1
mariadb-backup-10.6.4-r1
mariadb-client-10.6.4-r1
mariadb-common-10.6.4-r1
mariadb-server-utils-10.6.4-r1
musl-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.2_p20211009-r0
ncurses-terminfo-base-6.2_p20211009-r0
nettle-3.7.3-r0
nghttp2-libs-1.44.0-r2
npth-1.6-r1
p11-kit-0.24.0-r1
pcre2-10.38-r0
perl-5.34.0-r1
pinentry-1.2.0-r0
procps-3.3.17-r0
readline-8.1.1-r0
s6-ipcserver-2.11.0.0-r0
scanelf-1.3.3-r0
shadow-4.8.1-r1
skalibs-2.11.0.0-r0
sqlite-libs-3.36.0-r0
tzdata-2021e-r0
utmps-0.1.0.3-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
