alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.0-r3
bash-5.0.18-r0
brotli-libs-1.0.9-r2
busybox-1.32.0-r8
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r1
gdbm-1.18.1-r0
glib-2.66.3-r0
gmp-6.2.1-r0
gnupg-2.2.26-r0
gnutls-3.7.0-r0
libacl-2.2.53-r0
libaio-0.3.112-r1
libassuan-2.5.4-r0
libattr-2.4.48-r0
libblkid-2.36.1-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.46-r0
libcrypto1.1-1.1.1i-r0
libcurl-7.74.0-r0
libffi-3.3-r2
libgcc-10.2.1_pre1-r1
libgcrypt-1.8.7-r0
libgpg-error-1.41-r0
libintl-0.20.2-r0
libksba-1.5.0-r0
libldap-2.4.56-r0
libmount-2.36.1-r0
libproc-3.3.16-r0
libsasl-2.1.27-r10
libsecret-0.20.4-r0
libssl1.1-1.1.1i-r0
libstdc++-10.2.1_pre1-r1
libtasn1-4.16.0-r1
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libxml2-2.9.10-r5
linux-pam-1.4.0-r1
mariadb-10.5.8-r0
mariadb-client-10.5.8-r0
mariadb-common-10.5.8-r0
musl-1.2.2_pre6-r0
musl-utils-1.2.2_pre6-r0
ncurses-libs-6.2_p20201219-r0
ncurses-terminfo-base-6.2_p20201219-r0
nettle-3.6-r0
nghttp2-libs-1.42.0-r0
npth-1.6-r0
p11-kit-0.23.22-r0
pcre-8.44-r0
pcre2-10.36-r0
pinentry-1.1.0-r3
procps-3.3.16-r0
readline-8.0.4-r0
s6-ipcserver-2.9.2.0-r1
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.9.3.0-r1
sqlite-libs-3.34.0-r0
ssl_client-1.32.0-r8
tzdata-2020d-r1
utmps-0.0.3.2-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
